{
  "mcpServers": {
    "autocontent": {
      "type": "http",
      "url": "https://mcp.processorio.ru/mcp",
      "headers": {
        "Authorization": "Bearer ${AUTOCONTENT_MCP_TOKEN}"
      }
    }
  }
}
